<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-main">
            <div class="logo">
                <p>Company name</p>
            </div>
            <div class="main-nav">
                <nav>
                    <ul class="ul-nav"> 
                        <li class="navigation"><a href="../index.html">Home</a></li>
                        <li class="navigation"><a href="./gallery.html">Gallery</a></li>
                        <li class="navigation"><a href="./abaut-us.html">Abaut us</a></li>
                        <li class="navigation"><a href="./blog.html">Blog</a></li>
                        <li class="navigation"><a href="./contact-us.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="MainTitle">
        <h1>BLOG</h1>
        <p class="description">test h2 description</p>
    </div>   
    <main>
        <div class="section-main">
            <div class="section-inner">
            <div class="section-blog">
                    <div class="articles--blog-page">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="section-main">
            <div class="section-inner">
                <div class="section-footer">
                    <div class="footerCol1">
                        <nav>
                            <ul class="footer-nav">
                                <li class="navigation-footer"><a href="./">Home</a></li>
                                <li class="navigation-footer"><a href="#">Gallery</a></li>
                                <li class="navigation-footer"><a href="#">Abaut us</a></li>
                                <li class="navigation-footer"><a href="#">Blog</a></li>
                                <li class="navigation-footer"><a href="#">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footerCol2">
                        <nav>
                            <ul class="footer-nav">
                                <li class="navigation-footer"><a href="./">Home</a></li>
                                <li class="navigation-footer"><a href="#">Gallery</a></li>
                                <li class="navigation-footer"><a href="#">Abaut us</a></li>
                                <li class="navigation-footer"><a href="#">Blog</a></li>
                                <li class="navigation-footer"><a href="#">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footerCol3">
                        <nav>
                            <ul class="footer-nav">
                                <li class="navigation-footer"><a href="./">Home</a></li>
                                <li class="navigation-footer"><a href="#">Gallery</a></li>
                                <li class="navigation-footer"><a href="#">Abaut us</a></li>
                                <li class="navigation-footer"><a href="#">Blog</a></li>
                                <li class="navigation-footer"><a href="#">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footerCol4">
                        <h2>Social Media</h2>
                        <nav>
                            <ul class="footer-nav">
                                <li class="navigation-footer">
                                    <a class="facebook" href="./">
                                        
                                    </a>
                                </li>
                                <li class="navigation-footer">
                                    <a class="youtube" href="./">
                                        
                                    </a>
                                </li>
                                <li class="navigation-footer">
                                    <a class="linkdin" href="./">
                                        
                                    </a>
                                </li>
                                <li class="navigation-footer">
                                    <a class="whatsapp" href="./">
                                        
                                    </a>
                                </li>
                                <li class="navigation-footer">
                                    <a class="tel" href="./">
                                        
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>  
        </div> 
    </footer>
</body>
</html>